{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./config/wirecat/biome.base.json"],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!pnpm-lock.yaml",
      "!.claude/settings.json",
      "!**/.worktrees",
      "!config/wirecat"
    ]
  },
  "overrides": [
    {
      "includes": ["src/**", "!src/telegram/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@mtcute/*", "@mtcute/**"],
                    "message": "only src/telegram/ may import mtcute; everything above it speaks the domain model from @wirecat/cli-messaging"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/commands/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@mtcute/*", "@mtcute/**"],
                    "message": "only src/telegram/ may import mtcute; everything above it speaks the domain model from @wirecat/cli-messaging"
                  },
                  {
                    "group": ["../telegram/map.js", "../telegram/errors.js", "**/telegram/map*", "**/telegram/errors*"],
                    "message": "commands reach Telegram through the adapter, never through its mapping or error translation"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["spec/bot/api.json"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
